dags:
  gitSync:
    enabled: true
    repo: "https://github.com/damisv/airflow_tutorial.git"
    branch: "main"
    rev: "HEAD"
    subPath: "dags/"
    depth: 1
    wait: 60
    resources: {}
    sshKeySecret: ""
    knownHosts: ""
